unbind C-b

set -g prefix M-w
bind M-w send-prefix

set -g mouse on

set -g status on
set -g status-interval 5      # update every 5 seconds
set -g status-justify left    # left-align items

set-window-option -g mode-keys vi

set -g status-style bg=default,fg=white

set -g status-left "#S"
setw -g window-status-format " #I:#W "
setw -g window-status-current-format "#[bg=default,fg=yellow] #I:#W #[default]"

set -g mode-style bg=#3e4655

bind g switch-client -T goto

bind o switch-client -T status

bind -T status o set-option -g status on \; switch-client -T root

# prefix + o + c → hide status bar
bind -T status c set-option -g status off \; switch-client -T root


bind -T goto 0 select-window -t 0
bind -T goto 1 select-window -t 1
bind -T goto 2 select-window -t 2
bind -T goto 3 select-window -t 3
bind -T goto 4 select-window -t 4
bind -T goto 5 select-window -t 5
bind -T goto 6 select-window -t 6
bind -T goto 7 select-window -t 7
bind -T goto 8 select-window -t 8
bind -T goto 9 select-window -t 9

bind S command-prompt -p "New Session:" "new-session -A -s '%%'"

# set -g status-right '#{key_table}'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# run '~/.tmux/tmux-which-key/plugin.sh.tmux'

set -g @plugin 'alexwforsythe/tmux-which-key'

set -g @which-key-popup-key '?'

# Change the popup title
set -g @which-key-title 'Available keybinds'

# Adjust popup size
set -g @which-key-popup-height 40%
set -g @which-key-popup-width  50%

# Add extra delay before showing the menu (default: instant)
# set -g @which-key-delay 500

set -g @continuum-restore 'on'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
